# Medlink

./: .gitignore  LICENSE.txt  Medlink.sln  README.md
src/API/: API.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
src/API/Controllers/: AppointmentController.cs  DoctorController.cs  PatientController.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj  GlobalUsings.cs
src/Application/DTOs/: AppointmentDto.cs  DoctorDto.cs  PatientDto.cs
src/Application/Mappers/: DomainMapper.cs
src/Application/Services/: AppointmentService.cs  DoctorService.cs  PatientService.cs
src/Application/UseCases/: AppointmentUseCase.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Entities/: AppointmentEntity.cs  DoctorEntity.cs  PatientEntity.cs  ResponseEntity.cs
src/Domain/Enums/: Status.cs
src/Domain/Exceptions/: DomainException.cs
src/Domain/Interfaces/IRepositories/: IRepository.cs
src/Domain/Interfaces/IServices/: IAppointmentService.cs  IDoctorService.cs  IPatientService.cs
src/Domain/Interfaces/IUseCases/: IAppointmentUseCase.cs
src/Domain/Interfaces/Services/: IAppointmentServices.cs
src/Infrastructure/: GlobalUsings.cs  Infrastructure.csproj  InfrastructureModule.cs
src/Infrastructure/Data/: AppDbContext.cs
src/Infrastructure/Repositories/: AppointmentRepository.cs  DoctorRepository.cs  PatientRepository.cs
